server.port=8085
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${pgdatasource:localhost}:${pgport:5432}/${pgdatabase:postgres}
spring.datasource.username=${pguser:postgres}
spring.datasource.password=${pgpwd:postgres}